1 DOUM F# C#.wav;
2 ALFAIA.wav;
3 SURDAO G.wav;
11 SURDO RIC.wav;
4 ALFAIA II.wav;
6 COCO.wav;
8 ZAB C#.wav;
15 ZAB VRT.wav;
35 ZAB RMZ I.wav;
36 ZAB RMZ II.wav;
37 ZAB RMZ III.wav;
5 PANDEIRO E.wav;
16 PAND TMB.wav;
7 MELODICPAND.wav;
50 PAND I.wav;
51 PAND II.wav;
52 PAND III.wav;
53 PAND IV.wav;
54 PAND V.wav;
24 AGOGO CAS I.wav;
25 AGOGO CAS II.wav;
26 AGOGO THRRS.wav;
18 GANZA.wav;
19 GANZA.wav;
20 GANZA III.wav;
21 GANZA IV.wav;
9 SNARE SILV.wav;
10 SNARE MELODICPAND.wav;
12 CLAPS BO.wav;
13 CLAPS BO II.wav;
14 BODY PERC JNS.wav;
22 XEQUERE.wav;
23 HAT BBOX JNS.wav;
17 HAT SLV.wav;
27 TRI SLICE 1.wav;
28 TRI SLICE 2.wav;
29 TRI SLICE 3.wav;
30 TRI SLICE 4.wav;
31 TRI SLICE 5.wav;
32 ILU ALE I.wav;
33 ILU ALE II.wav;
34 ILU ALE III.wav;
38 PAND VEIO I.wav;
39 PAND VEIO II.wav;
40 BERIMBAU POTY 1 F.wav;
41 BERIMBAU POTY 2 F.wav;
42 BERIMBAU POTY 3 F.wav;
43 BERIMBAU POTY 4 G.wav;
44 BERIMBAU POTY 5 F.wav;
45 MBIRA HRRS I.wav;
46 MBIRA HRRS II.wav;
47 MBIRA HRRS III.wav;
48 MARIMBAU JNS G# I.wav;
49 MARIMBAU JNS G# II.wav;
55 TAMANCOS CRZ I.wav;
56 TAMANCOS CRZ II.wav;
57 TAMANCOS CRZ III.wav;
58 BANCO VEIO I.wav;
59 BANCO VEIO II.wav;
60 CONGA I.wav;
61 CONGA II.wav;
